# README #

This README would normally document whatever steps are necessary to get your application up and running.

### MongoDB Connection ###

MongoDB 2.4 database added.  Please make note of these credentials:

   Root User:     admin
   Root Password: Yckg5kn9LznG
   Database Name: nodejs

Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/